PORT=3000
SESSION_SECRET="PIE"
PG_USER="user_qyuy_user"
PG_HOST="dpg-d11dunumcj7s73a54s40-a"
PG_DATABASE="user_qyuy"
PG_PASSWORD="YuSTEh9uqcSTH1hOfpqYK869D22Mts7S"
PG_PORT="5432"
GOOGLE_CLIENT_ID="6200163720-fvlphio0v05jmb43j64meo2r8efam2v5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"