PORT=3000
SESSION_SECRET="PIE"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="User"
PG_PASSWORD="alpeeps"
PG_PORT="5432"
GOOGLE_CLIENT_ID="6200163720-fvlphio0v05jmb43j64meo2r8efam2v5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"